<head>
  <title>Abbi Chard</title>
    <link rel="icon" type="image/png" href="./logo_V2.png" sizes="96x96">
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-white bg-white">
    <a class="navbar-brand" href="html/index.html">Abbi Chard</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="html/index.html">Work<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="html/reel.html">Reel</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="html/info.html">Info</a>
          </li>
        </ul>
      </div>
    </nav>

<div class="spacer">
  &nbsp;

<div id="wrapper">
  <div class="imagerows">
    <div class="column">

      <div class="container">
        <img src="./jpegs/GA.jpg" style="width:100%">
        <a href="html/greatawards.html"</a>
          <div class="overlay">
            <div class="text">Great Awards,<br>Internal Project</div>
          </div>
      </div>

      <div class="container">
        <img src="./jpegs/CMN2.png" style="width:100%">
        <a href="html/cmn.html"</a>
          <div class="overlay">
            <div class="text">Rebrand,<br>Creative Mentor Network</div>
          </div>
      </div>

      <div class="container">
        <img src="./jpegs/GBTW_1.png" style="width:100%">
        <a href="html/GBTW1.html"</a>
          <div class="overlay">
            <div class="text">Get Behind The Work,<br>Internal Project</div>
          </div>
      </div>

    <div class="column">

      <div class="container">
        <img src="./jpegs/WelshSkincare.png" style="width:100%">
        <a href="html/welshskincare.html"</a>
          <div class="overlay">
            <div class="text">Don't Be A Lobster,<br>Welsh Skin Care</div>
          </div>
      </div>

      <div class="container">
        <img src="./jpegs/SWR_1.jpg" style="width:100%">
        <a href="html/SWR.html"</a>
          <div class="overlay">
            <div class="text">Live Big,<br>South Western Railway</div>
        </div>
      </div>

      <div class="container">
        <img src="./jpegs/GBTW_3.png" style="width:100%">
        <a href="html/GBTW3.html"</a>
        <div class="overlay">
          <div class="text">Get Behind The Work,<br>Internal Project</div>
        </div>
      </div>

    <div class="column">

      <div class="container">
        <img src="./jpegs/Santander1.jpg" style="width:100%">
        <a href="html/Santander.html"</a>
          <div class="overlay">
            <div class="text">Various Campaigns,<br>Santander</div>
          </div>
      </div>


      <div class="container">
        <img src="./jpegs/Pride.png" style="width:100%">
        <a href="html/pride.html"</a>
          <div class="overlay">
            <div class="text">Love Happens Here,<br>Pride</div>
          </div>
      </div>

      <div class="container">
        <img src="./jpegs/GBTW_2.png" style="width:100%">
        <a href="html/GBTW2.html"</a>
          <div class="overlay">
            <div class="text">Get Behind The Work,<br>Internal Project</div>
          </div>
      </div>
    </div>
  </div>
</div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
